{
  "name": "minesweeper",
  "version": "0.1.5b",
  "description": "super duper minesweeper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harumaky/minesweeper.git"
  },
  "author": "harumaky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harumaky/minesweeper/issues"
  },
  "homepage": "https://github.com/harumaky/minesweeper#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  }
}
